# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key
JUDGE_ASSISTANT_ID=your-judge-assistant-id
DEBATE_CREATOR_ID=your-debate-creator-id
DEBATE_MODEL=gpt-4o-mini

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/

# Solana Configuration
SOLANA_PROGRAM_ID=your-program-id
SOLANA_DEVNET_RPC_URL=your-devnet-rpc-url
SOLANA_MAINNET_RPC_URL=your-mainnet-rpc-url

# Frontend Configuration (Vite)
VITE_SOLANA_PROGRAM_ID=${SOLANA_PROGRAM_ID}
VITE_SOLANA_DEVNET_RPC_URL=${SOLANA_DEVNET_RPC_URL}
VITE_SOLANA_MAINNET_RPC_URL=${SOLANA_MAINNET_RPC_URL}
VITE_MODE=dev|prod
VITE_DEBATE_DELAY=10000